# e-ticaret

./: README.md  SQL Tablo.sql  package-lock.json  package.json
app/: page.jsx
backend/: pom.xml
backend/src/main/java/com/techmarket/: TechmarketApplication.java
backend/src/main/java/com/techmarket/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/techmarket/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
backend/src/main/java/com/techmarket/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
